<?xml version="1.0" encoding="utf-8"?>
<modification>
<name>Cielo 3.0 e Braspag Webservice</name>
<version>1.0</version>
<code>cielo30-braspag-webservice-pedido</code>
<author>ModulosOpenCart</author>
<description></description>

<file path="admin/controller/common/column_left.php">
<operation>
<notes/>
<search index="" regex="false" trim="false"><![CDATA[if ($this->user->hasPermission('access', 'sale/recurring')) ]]></search>
<add offset="0" trim="false" position="before"><![CDATA[
$sale[] = array(
    'name'	   => 'Pedidos Cielo API',
    'href'     => $this->url->link('extension/payment/braspag5', 'pedidos=true&user_token=' . $this->session->data['user_token'], true),
    'children' => array()		
);
]]></add>
</operation>
</file>

</modification>