# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

#Unit Tests
RUBY_VERSION=2.3.0
TESTS_LANG=php
LANG_VERSION=8.162.0
PROJECT_NAME=cms-drupal-multisite
ARTIFACT_TYPE=tar.gz

#Regressive Tests
FRAMEWORK_TESTS=cucumber
FOLDER_PATH="accept_tests/RegressivoCMS"
#ACCEPT_TESTS_OPTIONS="features/specifications"

#Build
DEPLOY_TYPE=webapp_container
DOCKER_FILE_PATH=Dockerfile
#DOCKER_REPOSITORY_URL=https://cmsdrupaldasa.azurecr.io

#Nexus
URL_NEXUS=http://nx.dasa.com.br:8081/repository/$PROJECT_NAME/
GROUPID=br.com.dasa
ARTIFACT_ID=$PROJECT_NAME  
#ADD_OPTIONS=
TYPE_COMPILE_LANG=docker

#QualityGates
SONAR_SCANNER_PATH=sites
#SONAR_JAVA_BINARIES=target/classes
#SONAR_TESTS_PATH=sites
#SONAR_JUNIT_REPORTS_PATH=tests/surefire-reports
#SONAR_SUREFIRE_REPORTS_PATH=tests/surefire-reports
#SONAR_JACOCO_REPORTS_PATH=target/jacoco.exec
#SONAR_JAVA_COVERAGE_PLUGIN=jacoco

#Slack
SLACK_CHANNEL=squad_cms
